{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Google": {
    "AuthEndpoint": "https://accounts.google.com/o/oauth2/v2/auth",
    "TokenEndpoint": "https://oauth2.googleapis.com/token",
    "RedirectUri": "https://localhost:7270/api/externalauth/callback/google",
    "UserInfoEndpoint": "https://www.googleapis.com/oauth2/v3/userinfo"
  },
  "Zalo": {
    "AuthEndpoint": "https://oauth.zaloapp.com/v4/permission",
    "TokenEndPoint": "https://oauth.zaloapp.com/v4/access_token",
    "RedirectUri": "https://localhost:7270/api/externalauth/callback/zalo",
    "UserInfoEndpoint": "https://graph.zalo.me/v2.0/me?fields=id,name,picture"
  },
  "Facebook": {
    "AuthEndpoint": "https://www.facebook.com/v12.0/dialog/oauth",
    "TokenEndPoint": "https://graph.facebook.com/v12.0/oauth/access_token",
    "RedirectUri": "https://localhost:7270/api/externalauth/callback/facebook",
    "UserInfoEndpoint": "https://graph.facebook.com/me?fields=id,name,email,picture"
  },
  "ZaloPay": {
    "CreateOrderUrl": "https://sb-openapi.zalopay.vn/v2/create"
  },
  "Jwt:SecretKey": "506f4ebff48f94683f0241030acc01ad4b87872607cf53595e91d19c70b19a11",
  "Jwt:Issuer": "SlientTalk_Backend",
  "Jwt:ExpirationInMinutes": "99999",
  "Jwt:Audience": "SlientTalk_User"
}
